
asgiref==3.7.2



crispy-bootstrap4==2023.1
cryptography==42.0.1
cssselect2==0.7.0
Cython==3.0.2
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
Django==5.0.1
django-bootstrap4==24.1
django-crispy-forms==1.14.0
django-filter==23.5
django-phone-field==1.8.1
django-phonenumber-field==7.3.0
django-use-email-as-username==1.4.0
djangorestframework==3.14.0
ed25519==1.5
executing==1.2.0
filelock==3.12.4
gitdb==4.0.10
GitPython==3.1.37
html5lib==1.1
idna==3.4
image==1.5.33
importlib-metadata==6.8.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.0
nest-asyncio==1.5.6
numpy==1.24.3
opencv-python==4.7.0.72
oscrypto==1.3.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
phonenumbers==8.13.28
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
psycopg2-binary==2.9.9
ptyprocess==0.7.0
PyMySQL==1.1.0
pypdf==4.1.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
PyYAML==6.0.1
soupsieve==2.4.1
SQLAlchemy==2.0.21
sqlparse==0.4.4
Token==1.8.6
xhtml2pdf==0.2.15

