asgiref==3.7.2
Django==5.0.1
django-phonenumber-field==7.3.0
django-use-email-as-username==1.4.0
html5lib==1.1
mdurl==0.1.2
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.0
oscrypto==1.3.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
phonenumbers==8.13.28
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
psycopg2-binary==2.9.9
ptyprocess==0.7.0
PyMySQL==1.1.0
sqlparse==0.4.4
Token==1.8.6
xhtml2pdf==0.2.15

