altair==5.1.2
and==66.0.2
appnope==0.1.3
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.7
comm==0.1.3
crispy-bootstrap4==2023.1
cryptography==42.0.1
cssselect2==0.7.0
Cython==3.0.2
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
Django==5.0.1
django-bootstrap4==24.1
django-crispy-forms==1.14.0
django-filter==23.5
django-phone-field==1.8.1
django-phonenumber-field==7.3.0
django-use-email-as-username==1.4.0
djangorestframework==3.14.0
ed25519==1.5
executing==1.2.0
filelock==3.12.4
Flask==2.3.3
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.1.1
gitdb==4.0.10
GitPython==3.1.37
html5lib==1.1
idna==3.4
image==1.5.33
importlib-metadata==6.8.0
ipykernel==6.23.0
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.2.0
jupyter_core==5.3.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.1.0
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.0
nest-asyncio==1.5.6
numpy==1.24.3
opencv-python==4.7.0.72
oscrypto==1.3.0
packaging==23.1
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
phonenumbers==8.13.28
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
pyHanko==0.23.1
pyhanko-certvalidator==0.26.3
PyMySQL==1.1.0
pypdf==4.1.0
pypng==0.20220715.0
PyQRCode==1.2.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.0.2
qrcode==7.4.2
referencing==0.30.2
reportlab==4.0.9
requests==2.31.0
rich==13.6.0
rpds-py==0.10.3
six==1.16.0
smmap==5.0.1
soupsieve==2.4.1
SQLAlchemy==2.0.21
sqlparse==0.4.4
stack-data==0.6.2
streamlit==1.27.2
svglib==1.5.1
tenacity==8.2.3
tinycss2==1.2.1
Token==1.8.6
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.2
urllib3==2.0.2
validators==0.22.0
virtualenv==20.24.5
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.7
xhtml2pdf==0.2.15
zipp==3.17.0
